# YAGO Stack 프로덕션 환경변수
# 이 파일을 .env로 복사하고 실제 값으로 변경하세요

# =============================================================================
# 도메인 및 인증서 설정
# =============================================================================
DOMAIN=your.domain.com
CADDY_EMAIL=admin@your.domain.com

# =============================================================================
# 프론트엔드 (Vite 빌드 타임 환경변수)
# =============================================================================
# Google OAuth 설정 (마스킹됨)
VITE_GOOGLE_CLIENT_ID=***REMOVED***
VITE_GOOGLE_CLIENT_SECRET=***REMOVED***

# Firebase 설정 (프론트)
VITE_FB_API_KEY=your-firebase-api-key
VITE_FB_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FB_PROJECT_ID=your-project-id
VITE_FB_STORAGE=your-project.appspot.com
VITE_FB_SENDER_ID=123456789
VITE_FB_APP_ID=1:123456789:web:abcdef

# =============================================================================
# 백엔드 서비스 설정
# =============================================================================
# n8n 워크플로 (팀 블로그 자동 생성)
N8N_URL=https://n8n.your.domain

# 대기열 알림 웹훅 (선택사항)
WAITLIST_NOTIFY_URL=${N8N_URL}/webhook/waitlist-notify

# 결제 시스템
TOSS_SECRET_KEY=sk_live_your_toss_secret_key
TOSS_CLIENT_KEY=ck_live_your_toss_client_key
TOSS_API_SECRET=live_sk_or_test_sk_xxx

PORTONE_API_KEY=your_portone_api_key
PORTONE_API_SECRET=sk_live_or_test_xxx
PORTONE_WEBHOOK_SECRET=whsec_xxx

# 보안 키
CHECKIN_SECRET=your-super-secret-checkin-key-change-this
MANAGE_API_KEY=your-super-secret-manage-api-key-change-this

# Firebase Admin (서버)
# FIREBASE_SERVICE_ACCOUNT_JSON_PATH=/secrets/fb-service-account.json

# =============================================================================
# CI/CD 설정 (GitHub Actions + GHCR)
# =============================================================================
# GitHub Container Registry
GHCR_OWNER=your-github-username-or-org
IMAGE_TAG=latest

# =============================================================================
# 모니터링 및 알림
# =============================================================================
# 업타임 체크용 베이스 URL
UPTIME_BASE=https://your.domain.com

# Slack 알림 (선택사항)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/...

# =============================================================================
# 선택적 설정
# =============================================================================
# n8n 웹훅 (선택사항)
N8N_WEBHOOK_POST_PUBLISHED=
N8N_WEBHOOK_TEAM_BLOG_CREATE=
N8N_TOKEN=

# 결제 리턴 URL
PAYMENTS_RETURN_SUCCESS=/payments/success
PAYMENTS_RETURN_FAIL=/payments/fail

# 메트릭 인증 (선택사항)
METRICS_USERNAME=admin
METRICS_PASSWORD=your-secure-password

# 취소 정책
CANCEL_HOURS_BEFORE=1   # 시작 1시간 전까지 취소 허용

# Wallet 발급 (선택사항)
WWDR_CERT_PATH=/secrets/wwdr.pem
PASS_SIGNER_CERT_PATH=/secrets/pass-signer.pem
PASS_SIGNER_KEY_PATH=/secrets/pass-signer.key
PASS_SIGNER_KEY_PASSPHRASE=your-passphrase

GW_ISSUER=your-google-wallet-issuer-id
GW_PRIVATE_KEY_PATH=/secrets/google-wallet-key.pem

# =============================================================================
# 주의사항
# =============================================================================
# 1. Vite 변수(VITE_*)는 빌드 타임에 박히므로 값 변경 시 web 이미지를 재빌드해야 합니다:
#    docker compose build web
#
# 2. Firebase 서비스 계정 JSON 파일은 secrets/fb-service-account.json에 배치하세요
#
# 3. 도메인은 공개 DNS에서 서버 IP를 가리켜야 자동 TLS가 작동합니다
#
# 4. 프로덕션에서는 모든 SECRET 키를 강력한 랜덤 문자열로 변경하세요
