rules_version = '2';

// 프로덕션용 Storage 보안 규칙
service firebase.storage {
  match /b/{bucket}/o {
    // 기본적으로 모든 읽기/쓰기 거부
    match /{allPaths=**} {
      allow read, write: if false;
    }
    
    // 사용자 프로필 이미지 (자신만 읽기/쓰기)
    match /users/{userId}/profile/{fileName} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // 상품 이미지 (자신의 상품만 쓰기, 모든 사용자 읽기)
    match /products/{userId}/{fileName} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && request.auth.uid == userId;
    }
    
    // 공개 이미지 (모든 사용자 읽기, 인증된 사용자만 쓰기)
    match /public/{fileName} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    
    // 임시 업로드 (인증된 사용자만, 1시간 후 자동 삭제)
    match /temp/{userId}/{fileName} {
      allow read, write: if request.auth != null && request.auth.uid == userId;
    }
  }
} 